<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English | STAR</title>
    <style>
        body {
            font-family: Arial, san-serif
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: Copperplate, Papyrus, fantasy;

            background-color: #80aaff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .subject-title {
            font-size: 2em;
            color: #ff9933;
            margin-bottom: 20px;
        }

        .lesson-list {
            list-style-type: none;
            padding: 0;
        }

        .lesson-list li {
            background-color: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .lesson-list li a {
            text-decoration: none;
            color: #487eeb;
            font-weight: bold;
            font-size: 1.2em;
        }

        .lesson-list li a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #334d00;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>English</h1>
    </header>

    <div class="container">
        <div class="subject-title">Темы по Английскому языку:</div>
        <ul class="lesson-list">
            <li><a href="englesson1.html">Грамматические времена</a></li>
            <li><a href="englesson2.html">Словообразование</a></li>
            <li><a href="englesson3.html">Правила чтения</a></li>
            <li><a href="englesson4.html">Глагол To be</a></li>
            <li><a href="englesson5.html">There is/There are</a></li>
            <li><a href="englesson6.html"> Cуществительныt c (-s, -es)</a></li>
            <li><a href="englesson7.html">Модальный глагол can, can't</a></li> 
            <li><a href="englesson8.html">Wh-questions</a></li> 
            <li><a href="englesson9.html">Личные местоимения</a></li>
            <li><a href="englesson10.html">Неопределённые местоимения Some/Any</a></li>
            <li><a href="englesson11.html">This/That/These/Those</a></li>
            <li><a href="englesson12.html">Притяжательные местоимения</a></li>
            <li><a href="englesson13.html">Present Perfect</a></li>
            <li><a href="englesson14.html">Present Perfect Continuous</a></li>
            <li><a href="englesson15.html">Past Continuous</a></li>
            <li><a href="englesson16.html">Past Perfect</a></li>
            <li><a href="englesson17.html">Future Simple</a></li>

       </ul>
    </div>

    <div class="footer">
        &copy; STAR Platform by Tamila Anarbayeva
    </div>

</body>
</html>

